[pytest]
addopts = --cov=. --cov-report term-missing --cov-report xml --cov-config .coveragerc --ignore=.tox
norecursedirs = .tox
python_files = test*.py *test.py
DJANGO_SETTINGS_MODULE = config.settings.test
