[tox]
envlist = flake8

[tox:travis]
2.7 = flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[flake8]
ignore = E501,W391,E231,E226,F405,F841,F401
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
show-source = True
# according to main OpenEdx code style recommendations
max-line-length = 120
