[tox]
envlist = flake8

[tox:travis]
2.7 = flake8

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-docstrings>=1.1.0
    flake8-import-order>=0.13
commands = flake8

[flake8]
exclude =.venv,.git,.tox,dist,*lib/python*,*egg,build,migrations
show-source = True
# according to main OpenEdx code style recommendations
max-line-length = 120
import-order-style = google
# Ignoring requirements of the docstrings in public packages, classes, functions, etc.
ignore = D100, D101, D102, D103, D104, D105
application-import-names = module, api, bridge_lti
